MONGODB_URI=aq8BAtwqjlsqTqNU  
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1ib25lZmlzaC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QNgDJ9qFbL2jlcOyS0OGPqK0NXFMT8vu1Y5YdHLIH5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

WEBHOOK_SECRET=whsec_tX8eqOOl/hIWA/t7EOdA2HB3BpJ7zrN2
